{
  "name": "du-shu-reader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "读书阅读器 — 本地 TXT 电子书阅读器 MVP",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/"
  }
}
